	▪	To run the files you have to have python installed
	▪	Then install the following: matplotlib, numpy, and pandas
	▪	To do this go to terminal/command line and input “pip install [inset name]” for each one (don’t include brackets)
	▪	change file path in the file to your local or relative directory
	▪	Afterwards the code should be able to run in Python IDE



