Please provide instructions here for how to build and run your project.

The preferred build system is make.

If you do not know make, any other single command that will build and run your project is acceptable.


Compile and run on command line
Enter minimum support as the first argument
The program prints the number of popular itemsets and then prints all possible itemsets with their support
